#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201906210000129
wrapper.license.licensee=Software AG USA, Inc.
wrapper.license.group=Universal Messaging
wrapper.license.dev_application=nenterprisemgr
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-07-30
wrapper.license.upgrade_term.end_date=2020-07-30
wrapper.license.key.1=b7a1-94d3-b271-5e0b
wrapper.license.key.2=187c-6c29-4421-865a
wrapper.license.key.3=68f2-5940-1345-dd8f
wrapper.license.key.4=06fd-7ad3-ec48-2382
