#encoding=UTF-8
#
#Thu Sep 06 15:52:31 EEST 2012
#Edit following security configuration paramemter as per the requirment.
wrapper.working.dir=$USER_MAGIC_FOLDER_5$/
#include $USER_MAGIC_FOLDER_5$/nenterprisemgr-licence.conf
#include $USER_MAGIC_FOLDER_5$/Admin_Tools_Common.conf
wrapper.app.parameter.1=com.pcbsys.nirvana.nAdminTool.gui.nEnterpriseManager
wrapper.console.title=nenterprisemgr
wrapper.java.additional.1=-Dorg.tanukisoftware.wrapper.WrapperSimpleApp.waitForStartMain=FALSE
wrapper.java.additional.2=-Dsnoop=true
wrapper.java.additional.3=-DRNAME=$CLIENT_RNAME$
wrapper.java.additional.4=-DLOGLEVEL=%LOGLEVEL%
wrapper.java.additional.5=-DHPROXY=%HPROXY%
wrapper.java.additional.6=-DHAUTH=%HAUTH%
wrapper.java.additional.7="-DCKEYSTORE=%CKEYSTORE%"
wrapper.java.additional.7.stripquotes=TRUE
wrapper.java.additional.8=-DCKEYSTOREPASSWD=%CKEYSTOREPASSWD%
wrapper.java.additional.9="-DCAKEYSTORE=%CAKEYSTORE%"
wrapper.java.additional.9.stripquotes=TRUE
wrapper.java.additional.10=-DCAKEYSTOREPASSWD=%CAKEYSTOREPASSWD%
wrapper.java.additional.11=-Dnirvana.globalStoreCapacity=0
wrapper.java.additional.12=-DUM_BRAND=wM


wrapper.java.classpath.2=../../../lib/nEnterpriseManager.jar
wrapper.java.classpath.3=../../../lib/jide-oss-3.3.4.jar
wrapper.java.classpath.4=../../../lib/protobuf-java.jar
wrapper.java.classpath.6=../../../lib/nAdminAPI.jar
wrapper.java.classpath.7=../../../lib/nClient.jar
wrapper.java.classpath.8=../../../lib/nJMS.jar
wrapper.java.classpath.9=../../../lib/xml-apis.jar
wrapper.java.classpath.10=../../../lib/xerces.jar
wrapper.java.classpath.11=../../../lib/icons.jar
wrapper.java.classpath.12=../../../lib/$GLASSFISH_JMS_JAR$
wrapper.java.classpath.13=../../../lib/swing-layout-1.0.jar
wrapper.java.classpath.14=../../../lib/jfreechart.jar
wrapper.java.classpath.15=../../../lib/jfreechartcommon.jar
wrapper.java.classpath.16=$WRAPPER_LIB$/wrapper.jar
wrapper.java.classpath.17=../../../../common/lib/ext/log4j/log4j-api.jar
wrapper.java.classpath.18=../../../../common/lib/ext/log4j/log4j-core.jar
wrapper.java.classpath.19=../../../../UniversalMessaging/lib/classes

$NENTERPRISEMGR_OSX_SPECIFIC$