#
# The OSGi platform SSH console settings.
#

# Local interface and port to listen on 
#host=0.0.0.0
port=8022

# The realm from <sag>/profiles/<profile>/configuration/jaas.config to use for user authentication.
jaasRealm=PlatformManagement

# How long a session can be idle before it is automatically closed (in milliseconds).
#idleTimeout=1800000

# How long to wait for user authentication before the session is closed (in milliseconds).
#authTimeout=60000

# How many failed login attempts are permitted before we close the session. Unlimited by default.
#maxAuthRequests=5

# How many concurrent SSH sessions to maintain. Unlimited by default.
#maxConcurrentSessions=5

# Location of the self-generated key file
keyFile=@path:osgi.configuration.area/sshd.key

# Algorithm for the self-generated key.
#keyAlgorithme=DSA

# Length of the self-generated key
#keySize=1024

# Identifier sent to clients. Used to mask the actual SSHD implementation from attackers.
#serverId=SoftwareAG-Runtime

# To enable SSHD change this to true
enabled=false

# A user friendly name of the SSHD configuration that should not be edited.
alias=ssh
