#Default Global LDAP connection properties
watt.server.ldap.DNescapeChars=
watt.server.ldap.retryCount=1
watt.server.ldap.DNstripQuotes=true
watt.server.ldap.extendedProps=
watt.server.ldap.retryWait=100
watt.server.ldap.doNotBind=false
watt.server.ldap.DNescapePairs=
watt.server.ldap.DNescapeURL=false
watt.server.ldap.ignore.serverCertificateValidity=false
watt.server.ldap.extendedMessages=false
watt.server.jndi.searchresult.maxlimit=0
watt.server.ldap.includeOnlyActiveGroups=true
watt.server.ldap.disableEndpointIdentification=false
