#encoding=UTF-8
# Configuration files must begin with a line specifying the encoding
#  of the the file.
# Put here your custom properties.

wrapper.successful_invocation_time=10
wrapper.restart.reload_configuration=TRUE
wrapper.java.additional.10=-Djava.util.Arrays.useLegacyMergeSort=true
wrapper.java.initmemory=32
