#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201906210000034
wrapper.license.licensee=Software AG USA, Inc.
wrapper.license.group=Platform
wrapper.license.dev_application=Software AG Platform Manager
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-07-30
wrapper.license.upgrade_term.end_date=2020-07-30
wrapper.license.key.1=7ff9-fc11-c5ee-ab14
wrapper.license.key.2=4f2b-bb1c-ceb1-dc9b
wrapper.license.key.3=7285-51d6-4373-691f
wrapper.license.key.4=0545-2062-b779-7e7d
