status = error
name = SAGMigrationConfig
 
appender.rolling.type = RollingFile
appender.rolling.name = MigrationFile
appender.rolling.fileName = ./../../../../install/logs/migrationLog.txt
appender.rolling.filePattern = ./../../../../install/logs/migrationLog.txt.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d [%t] %-5p %c - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

logger.1.name = Migration
logger.1.level = DEBUG

rootLogger.level = DEBUG