maxHttpHeaderSize=8192
maxThreads=10
minSpareThreads=0
enableLookups=false
acceptCount=100
connectionTimeout=20000
disableUploadTimeout=true
server=SoftwareAG-Runtime
alias=defaultHttp
port=8092
redirectPort=8093
enabled=true
maxSpareThreads=1
