#
# Catalina: Uses a Connector object for all protocols. Static connectors are guaranteed to have a scheme property
#
1.protocol.name=http
1.protocol.filter=(|(service.factoryPid=com.softwareag.catalina.connector.http.pid)(&(staticConnector=catalina)(scheme=http)))
1.protocol.property.port=port

2.protocol.name=https
2.protocol.filter=(|(service.factoryPid=com.softwareag.catalina.connector.https.pid)(&(staticConnector=catalina)(scheme=https)))
2.protocol.property.port=port

# 
# JMX
# 
3.protocol.name=jmx
3.protocol.filter=(objectClass=com.softwareag.platform.jmx.JmxConnector)
3.protocol.property.port=port
