#
# Single Sign On Service configuration
#

#service is enabled
enabled=true
#keystore location
com.softwareag.security.idp.keystore.location=@path\:sag.install.area/common/conf/keystore.jks
#keystore key alias
com.softwareag.security.idp.keystore.keyalias=ssos
#keystore type
com.softwareag.security.idp.keystore.type=JKS
#keystore and key password
@secure.com.softwareag.security.idp.keystore.password=manage
#truststore location
com.softwareag.security.idp.truststore.location=@path\:sag.install.area/common/conf/platform_truststore.jks
#truststore key alias
com.softwareag.security.idp.truststore.keyalias=ssos
#truststore type
com.softwareag.security.idp.truststore.type=JKS
#truststore and key password
@secure.com.softwareag.security.idp.truststore.password=manage

