property.fullAppenderPatternLayout=%d{yyyy/MM/dd HH:mm:ss} %-5p #%-5X{X-PlatformManagement-CorrelationId} %c{1} %m %throwable{suffix(#%X{X-PlatformManagement-CorrelationId})}%n
property.shortAppenderPatternLayout=%d{yyyy/MM/dd HH:mm:ss} %-5p #%-5X{X-PlatformManagement-CorrelationId} %m %throwable{suffix(#%X{X-PlatformManagement-CorrelationId})}%n
property.httpAppenderPatternLayout=%d{yyyy/MM/dd HH:mm:ss} %-5p %c{1} %m%n
property.logsDir=C:/temp/SAGEM/profiles/SPM/logs

rootLogger.level=warn
rootLogger.appenderRef.console.ref=StdOut

logger.1.name=com.softwareag.platform.management
logger.1.level=debug
logger.1.appenderRef.default.ref=Default

logger.2.name=com.softwareag.platform.registry
logger.2.additivity=false
logger.2.level=debug
logger.2.appenderRef.lar.ref=LAR

logger.3.name=com.softwareag.platform.repository
logger.3.additivity=false
logger.3.level=debug
logger.3.appenderRef.lar.ref=LAR

logger.4.name=com.softwareag.platform.executor
logger.4.additivity=false
logger.4.level=debug
logger.4.appenderRef.lar.ref=LAR

logger.5.name=com.softwareag.platform.lar
logger.5.additivity=false
logger.5.level=debug
logger.5.appenderRef.lar.ref=LAR

logger.6.name=com.softwareag.fixinstall.spm
logger.6.additivity=false
logger.6.level=debug
logger.6.appenderRef.sum.ref=SUM

logger.7.name=com.softwareag.plm.sd
logger.7.additivity=false
logger.7.level=debug
logger.7.appenderRef.sd.ref=SD

logger.8.name=com.softwareag.platform.management.template
logger.8.level=info

logger.9.name=com.softwareag.platform.management.instance
logger.9.level=info
		
logger.10.name=Osgi.Platform.Logger
logger.10.additivity=false
logger.10.level=warn

logger.11.name=com.softwareag.platform.management.remote.core.jersey.spi.CCApplication
logger.11.additivity=false
logger.11.level=info
logger.11.appenderRef.jersey.ref=Jersey

logger.12.name=org.apache.tomcat.util.descriptor.DigesterFactory
logger.12.additivity=false
logger.12.level=error

logger.13.name=OSGi
logger.13.additivity=false
logger.13.level=error

logger.14.name=org.glassfish.jersey.servlet.WebComponent
logger.14.level=error
logger.14.appenderRef.default.ref=Default

appender.console.name=StdOut
appender.console.target=SYSTEM_OUT
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${fullAppenderPatternLayout}
#This is a custom Platform provided filter which matches all log messages that contain OSGi data in MDC (bundle.id, component.name, etc.)
appender.console.filter.osgi.type=LogServiceFilter
appender.console.filter.osgi.onMatch=DENY
appender.console.filter.osgi.onMismatch=NEUTRAL

appender.default.name=Default
appender.default.type=RollingFile
appender.default.fileName=${logsDir}/default.log
appender.default.filePattern=${logsDir}/default.log.%i
appender.default.layout.type=PatternLayout
appender.default.layout.pattern=${shortAppenderPatternLayout}
appender.default.policies.type=Policies
appender.default.policies.size.type=SizeBasedTriggeringPolicy
appender.default.policies.size.size=10MB
appender.default.strategy.type=DefaultRolloverStrategy
appender.default.strategy.max=10
appender.default.filters.type=filters
#This is a custom Platform provided filter which matches all log messages that contain OSGi data in MDC (bundle.id, component.name, etc.)
appender.default.filters.osgi.type=LogServiceFilter
appender.default.filters.osgi.onMatch=DENY
appender.default.filters.osgi.onMismatch=NEUTRAL
#This filter accepts info, warn, error, fatal and denies debug/trace
appender.default.filters.threshold.type=ThresholdFilter
appender.default.filters.threshold.level=info
appender.default.filters.threshold.onMatch=NEUTRAL
appender.default.filters.threshold.onMismatch=DENY

appender.sum.name=SUM
appender.sum.type=RollingFile
appender.sum.fileName=${logsDir}/sum-provisioning.log
appender.sum.filePattern=${logsDir}/sum-provisioning.log.%i
appender.sum.layout.type=PatternLayout
appender.sum.layout.pattern=${fullAppenderPatternLayout}
appender.sum.policies.type=Policies
appender.sum.policies.size.type=SizeBasedTriggeringPolicy
appender.sum.policies.size.size=10MB
appender.sum.strategy.type=DefaultRolloverStrategy
appender.sum.strategy.max=10
#This is a custom Platform provided filter which matches all log messages that contain OSGi data in MDC (bundle.id, component.name, etc.)
appender.sum.filter.osgi.type=LogServiceFilter
appender.sum.filter.osgi.onMatch=DENY
appender.sum.filter.osgi.onMismatch=NEUTRAL

appender.sd.name=SD
appender.sd.type=RollingFile
appender.sd.fileName=${logsDir}/sd-provisioning.log
appender.sd.filePattern=${logsDir}/sd-provisioning.log.%i
appender.sd.layout.type=PatternLayout
appender.sd.layout.pattern=${fullAppenderPatternLayout}
appender.sd.policies.type=Policies
appender.sd.policies.size.type=SizeBasedTriggeringPolicy
appender.sd.policies.size.size=10MB
appender.sd.strategy.type=DefaultRolloverStrategy
appender.sd.strategy.max=10
#This is a custom Platform provided filter which matches all log messages that contain OSGi data in MDC (bundle.id, component.name, etc.)
appender.sd.filter.osgi.type=LogServiceFilter
appender.sd.filter.osgi.onMatch=DENY
appender.sd.filter.osgi.onMismatch=NEUTRAL

appender.lar.name=LAR
appender.lar.type=RollingFile
appender.lar.fileName=${logsDir}/lar.log
appender.lar.filePattern=${logsDir}/lar.log.%i
appender.lar.layout.type=PatternLayout
appender.lar.layout.pattern=${fullAppenderPatternLayout}
appender.lar.policies.type=Policies
appender.lar.policies.size.type=SizeBasedTriggeringPolicy
appender.lar.policies.size.size=10MB
appender.lar.strategy.type=DefaultRolloverStrategy
appender.lar.strategy.max=10
#This is a custom Platform provided filter which matches all log messages that contain OSGi data in MDC (bundle.id, component.name, etc.)
appender.lar.filter.osgi.type=LogServiceFilter
appender.lar.filter.osgi.onMatch=DENY
appender.lar.filter.osgi.onMismatch=NEUTRAL

appender.jersey.name=Jersey
appender.jersey.type=RollingFile
appender.jersey.fileName=${logsDir}/rest-api.log
appender.jersey.filePattern=${logsDir}/rest-api.log.%i
appender.jersey.layout.type=PatternLayout
appender.jersey.layout.pattern=${httpAppenderPatternLayout}
appender.jersey.policies.type=Policies
appender.jersey.policies.size.type=SizeBasedTriggeringPolicy
appender.jersey.policies.size.size=10MB
appender.jersey.strategy.type=DefaultRolloverStrategy
appender.jersey.strategy.max=10
