#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201906210000130
wrapper.license.licensee=Software AG USA, Inc.
wrapper.license.group=Universal Messaging
wrapper.license.dev_application=nenterpriseview
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-07-30
wrapper.license.upgrade_term.end_date=2020-07-30
wrapper.license.key.1=d82a-45f2-d3e9-1fd8
wrapper.license.key.2=eb63-b37e-78e8-3509
wrapper.license.key.3=1852-c9ff-e237-6250
wrapper.license.key.4=49c8-83cb-6551-5d3e
