#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Oct 26 10:30:23 IST 2021
eclipse.p2.profile=self
org.eclipse.ecf.provider.filetransfer.retrieve.closeTimeout=600000
osgi.framework=file\:../repository/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.ecf.provider.filetransfer.retrieve.retryAttempts=50
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.equinox.p2.transport.ecf.retry=10
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2/
org.eclipse.ecf.provider.filetransfer.retrieve.readTimeout=600000
